export const en = {
	account: "Account",
	activities: "Activities",
	activity: "Activity",
	add: "Add",
	admin: "Admin",
	barrelLength: "Barrel Length",
	brand: "Brand",
	brandUrl: "Brand URL",
	caliber: "Caliber",
	cancel: "Cancel",
	change: "Change",
	claim: "Claim",
	claims: "Claims",
	classification: "Classification",
	clear: "Clear",
	close: "Close",
	club: "Club",
	continue: "Continue",
	couldNotBeDeleted: "Could not be deleted",
	create: "Create",
	created: "Created",
	current: "Current",
	dashboard: "Dashboard",
	date: "Date",
	delete: "Delete",
	deleted: "Deleted",
	deleting: "Deleting",
	document: "Document",
	edit: "Edit",
	email: "Email",
	en: "English",
	exercises: "Exercises",
	expirationDate: "Expiration Date",
	failed: "Failed",
	federation: "Federation",
	file: "File",
	files: "Files",
	image: "Image",
	information: "Information",
	issuedDate: "Issued Date",
	language: "Language",
	license: "License",
	location: "Location",
	log: "Log",
	logged: "Logged",
	login: "Login",
	logout: "Logout",
	model: "Model",
	more: "More",
	name: "Name",
	new: "New",
	note: "Note",
	notes: "Notes",
	numberOf: "Number Of",
	overview: "Overview",
	password: "Password",
	price: "Price",
	productLink: "Product link",
	profile: "Profile",
	profileInformation: "Profile Information",
	purchaseDate: "Purchase Date",
	rangeMaster: "Range Master",
	register: "Register",
	registered: "Registered",
	remove: "Remove",
	save: "Save",
	saved: "Saved",
	saving: "Saving",
	select: "Select",
	seller: "Seller",
	sellerUrl: "Seller URL",
	serialNumber: "Serial number",
	shot: "Shot",
	shots: "shots",
	sv: "Swedish",
	type: "Type",
	unknownError: "Unknown error",
	update: "Update",
	updated: "Updated",
	user: "User",
	users: "Users",
	validUntil: "Valid until",
	weapon: "Weapon",
	weapons: "Weapons",
	page: {
		dashboard: {
			title: "What do you want to do?",
		},
	},
	component: {
		activity: {
			form: {
				submit: {
					required: "Provide date.",
				},
				delete: {
					title: "Are you sure you want to delete this activity?",
					description: "This will delete the activity. This action can not be undone.",
				},
			},
		},
		claim: {
			form: {
				submit: {
					required: "Provide date, claim och and federation.",
				},
				delete: {
					title: "Are you sure you want to delete this claim?",
					description: "This will delete the claim. This action can not be undone.",
				},
			},
		},
		weapon: {
			form: {
				submit: {
					required: "Provide name och type.",
				},
				delete: {
					title: "Are you sure you want to delete this weapon?",
					description: "This will delete the weapon. This action can not be undone.",
				},
			},
			detail: {
				delete: {
					title: "Are you sure you want to delete this weapon?",
					description: "This will delete the weapon. This action can not be undone.",
				},
			},
		},
	},
};
