export const sv = {
	account: "Konto",
	activities: "Aktiviteter",
	activity: "Aktivitet",
	add: "Lägg till",
	admin: "Admin",
	barrelLength: "Piplängd",
	brand: "Märke",
	brandUrl: "Produktlänk",
	caliber: "Kaliber",
	cancel: "Avbryt",
	change: "Ändra",
	claim: "Fordran",
	claims: "Fordringar",
	classification: "Skytteform",
	clear: "Rensa",
	close: "Stäng",
	club: "Klubb",
	continue: "Fortsätt",
	couldNotBeDeleted: "Kunde inte raders",
	create: "Skapa",
	created: "Skapad",
	current: "Nuvarande",
	dashboard: "Dashboard",
	date: "Datum",
	delete: "Radera",
	deleted: "Raderades",
	deleting: "Raderas",
	document: "Dokument",
	edit: "Redigera",
	email: "E-post",
	en: "Engelska",
	exercises: "Övningar",
	expirationDate: "Utgångsdatum",
	failed: "Misslyckade",
	federation: "Förening",
	file: "Fil",
	files: "Filer",
	image: "Bild",
	information: "Information",
	issuedDate: "Utfärdat datum",
	language: "Språk",
	license: "Licens",
	location: "Plats",
	log: "Logg",
	logged: "Loggades",
	login: "Logga in",
	logout: "Logga ut",
	model: "Model",
	more: "Mer",
	name: "Namn",
	new: "Ny",
	note: "Anteckning",
	notes: "Anteckningar",
	numberOf: "Number Of",
	overview: "Överblick",
	password: "Lösenord",
	price: "Pris",
	productLink: "Produktlänk",
	profile: "Profil",
	profileInformation: "Profilinformation",
	purchaseDate: "Inköpsdatum",
	rangeMaster: "Skjutledare",
	register: "Registrera",
	registered: "Registrerade",
	remove: "Ta bort",
	save: "Spara",
	saved: "Sparades",
	saving: "Sparas",
	select: "Välj",
	seller: "Säljare",
	sellerUrl: "Säljare URL",
	serialNumber: "Serienummer",
	shot: "Skott",
	shots: "Skott",
	sv: "Svenska",
	type: "Typ",
	unknownError: "Unknown error",
	update: "Uppdatera",
	updated: "Uppdaterades",
	user: "Användare",
	users: "Användare",
	validUntil: "Giltig t.o.m",
	weapon: "Vapen",
	weapons: "Vapen",
	page: {
		dashboard: {
			title: "Vad vill du göra?",
		},
	},
	component: {
		activity: {
			form: {
				submit: {
					required: "Ange datum.",
				},
				delete: {
					title: "Är du säker på att du vill radera aktivitet?",
					description: "Detta kommer att ta bort aktiviteten permanent. Denna åtgärd kan inte ångras.",
				},
			},
		},
		claim: {
			form: {
				submit: {
					required: "Ange datum, fordran och förbund.",
				},
				delete: {
					title: "Är du säker på att du vill radera fordran?",
					description: "Detta kommer att ta bort fordran permanent. Denna åtgärd kan inte ångras.",
				},
			},
		},
		weapon: {
			form: {
				submit: {
					required: "Ange namn och typ.",
				},
				delete: {
					title: "Är du säker på att du vill radera vapnet?",
					description: "Detta kommer att ta bort vapnet permanent. Denna åtgärd kan inte ångras.",
				},
			},
			detail: {
				delete: {
					title: "Are you sure you want to delete this weapon?",
					description: "This will delete the weapon. This action can not be undone.",
				},
			},
		},
	},
};
